# GYM

./: GYM.sln
GYM/: GYM.csproj  Startup.cs
GYM/Areas/Identity/: IdentityHostingStartup.cs
GYM/Data/: ApplicationDbContext.cs
GYM/Data/Builder/: Builder.cs  Director.cs  PaymentInvoice.cs  PaymentInvoiceDescription.cs  ProductsInvoice.cs  ProductsInvoiceDescription.cs
GYM/Data/GeneralSystem/: ApplicationUserSystem.cs  AppointmentSystem.cs  InvoiceSystem.cs  PaymentDescriptionSystem.cs  PaymentTypeSystem.cs  PhysicalConditionSystem.cs  ProductBoughtSystem.cs  ProductSystem.cs  SP_Call.cs  SystemFacade.cs  SystemFunctions.cs
GYM/Data/Migrations/: 20210814075122_DatabaseCreation.Designer.cs  20210814075122_DatabaseCreation.cs  20210823053151_DBcreation2.Designer.cs  20210823053151_DBcreation2.cs  20210824015901_AddUserPropertiesToDB.Designer.cs  20210824015901_AddUserPropertiesToDB.cs  20210824020458_AddPaymentTypeToDB.Designer.cs  20210824020458_AddPaymentTypeToDB.cs  20210825045206_AddingExpirationDateForPaymentToDB.Designer.cs  20210825045206_AddingExpirationDateForPaymentToDB.cs  20210825045448_AddingRegistrationDateToDB.Designer.cs  20210825045448_AddingRegistrationDateToDB.cs  20210825061646_UpdateUser5.Designer.cs  20210825061646_UpdateUser5.cs  (+33 more)
GYM/Models/: ApplicationUser.cs  Appointment.cs  CustomerUser.cs  Invoice.cs  InvoiceDescription.cs  PaymentDescription.cs  PaymentType.cs  PhysicalCondition.cs  Product.cs  ProductBought.cs
GYM/Properties/: launchSettings.json
GYM/Utility/: EmailSender.cs  PaymentDescription.cs  RoleNames.cs  TableNames.cs
(+120 files in other folders)
